services:
  - type: web
    name: saba-tv
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "cd src && gunicorn main:app --bind 0.0.0.0:$PORT --workers 2"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        fromDatabase:
          name: saba-tv-db
          property: connectionString

databases:
  - name: saba-tv-db
    databaseName: saba_tv
    user: saba_tv_user
